<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <style>
        .portrait {
            height: 100%;
            width: 100%;
            text-align: left;
            border-style:solid; 
            border-color: black;
            display: inline-block;
        }
        .frame {
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
            margin: 15px;
        }
        .big-frame {
            width: 400px;
            height: 400px;
            display: block;
            margin: 0px;
        }
        .caption {
            font-size: 200%;
            margin-top: 0;
        }
        table,td{
            padding-left: 5px;
            vertical-align: top;
        }
        .term-heading{
            font-size: 48px;
        }
        .term-fact{
            font-size: 24px;
        }
        .number-box{
            width: 25px;
        }

    </style>
</head>
<body>

    <div class = "column gallery-column">
        <h1>Welcome to the Tate &lambda; Gallery</h1>

        Graph display powerered by <a href="http://js.cytoscape.org/">Cytoscape.js</a>

        <h2>&lambda; term generators</h2>
        n <input type = "text" class = "number-box" id = "n"> k <input type = "text" class = "number-box" id = "k">
        <button type = "button" id = "generate-btn" onclick = "generate_button(0, false);">Pure</button>
        <button type = "button" id = "generate-btn" onclick = "generate_button(1, false);">Linear</button>
        <button type = "button" id = "generate-btn" onclick = "generate_button(2, false);">Planar</button> 
        <button type = "button" id = "generate-btn" onclick = "clear_button();">Clear</button> <span id = "number-of-terms"></span>

        <h2>Filtering options</h2>
        Crossings <input type = "text" class = "number-box" id = "crossings">

        <p id = "church-room"></p>
    </div>

    <div class = "column portrait-column" id="main-portrait"></div>

    <script src = "definition.js"></script>
    <script src = "parser.js"></script>
    <script src = "cytoscape.min.js"></script>
    <script src = "graph.js"></script>
    <script src = "functions2.js"></script>
    <script src = "evaluator.js"></script>
    <script src = "generator.js"></script>

    

</body>
</html> 