<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        #cy {
            width: 750px;
            height: 750px;
            display: block;
          }
          body {
            font-family: 'Lato', sans-serif;
        }
        h1, h2, h3 {
            font-weight: 'black';
        }
        .portrait {
            height: 100%;
            width: 100%;
            border-style:solid; 
            border-color: black;
            display: inline-block;
        }
        .frame {
            text-align: left;
            display: inline-block;
            padding: 0px 10px 0px 10px;
            vertical-align: text-top;
            width: 20%;
        }
        .empty {
            height: 100px;
        }
        .inner-frame {
            width: 250px;
            height: 250px;
        }
        .big-frame {
            width: 750px;
            height: 750px;
            display: block;
            padding: 0px;
        }
        .graph-frame {
            width: 1500px;
            height: 1000px;
            display: block;
            padding: 0px;
        }
        .caption {
            font-size: 200%;
            margin-top: 0;
        }
        table,td{
            padding-left: 5px;
            vertical-align: top;
        }
        .term-heading{
            font-size: 48px;
        }
        .term-subheading{
            font-size: 36px;
        }
        .term-fact{
            font-size: 24px;
        }
        .number-box{
            width: 25px;
        }

    </style>
</head>
<body>

    <h1>&lambda;-term visualiser</h1>

    <p><b><a href="gallery.html">&lambda;-term gallery</a></b></p>

    <p>Graph display powerered by <a href="http://js.cytoscape.org/">Cytoscape.js</a></p>

    <p>Type a term t and an environment &Gamma; below!</p>

    <b>Example:</b> (&lambda;x. &lambda;y. x y) a b
    <br>t = (\x. \y. x y) a b
    <br>&Gamma; = a b

    <br>
    <br>

    t = <input type = "text" id = "input"> &Gamma; = <input type = "text" id = "env"> 
    
    <br> 
    <br>
    
    <button type = "button" id = "execute-btn" onclick =   "executeButton();">Execute</button>
    <button type = "button" id = "eval-btn" onclick = "evaluateButton();">Evaluate</button>
    <button type = "button" id = "norm-btn" onclick = "normaliseButton();">Normalise</button>
    <button type = "button" id = "norm-tree-btn" onclick = "normaliseTreeButton();">Show normalisation graph</button>

    <br>

    <h2 id="result">Type an expression</h2>

    <h3>Graph options</h3>
    <input type="radio" id="labels-yes" name="labels" value="yes" onclick = "updateLabels(true);" checked />
    <label for="labels-yes">Show labels</label>

    <input type="radio" id="labels-no" name="labels" onclick = "updateLabels(false);" value="no" />
    <label for="labels-no">No labels</label>

    <p id = "curry-exhibit"></p>
    <p id = "normalisation-studio"></p>

    <script src = "definition.js"></script>
    <script src = "parser.js"></script>
    <script src = "cytoscape.min.js"></script>
    <script src = "graph.js"></script>
    <script src = "sharedFunctions.js"></script>
    <script src = "visualiserFunctions.js"></script>
    <script src = "scripts.js"></script>
    <script src = "evaluator.js"></script>
    <script src = "generator.js"></script>

</body>
</html> 